color-link default "#e0e0e0"

color-link comment "#969896"
color-link constant "#de935f"
color-link identifier "#8abeb7"
color-link type "#e0e0e0"
color-link statement "#b294bb"
color-link constant.number "#dc9656"
color-link constant.string "#b5bd68"
color-link brightgreen "#81a2be"

color-link symbol "#e0e0e0"
color-link preproc "#8abeb7"
color-link special "#b294bb"
color-link symbol.brackets "#e0e0e0"
color-link symbol.operator "#e0e0e0"
color-link symbol.tag "#cc6666"
color-link type.keyword "#8abeb7"
color-link type.extended "#e0e0e0"
color-link constant.bool "#de935f"
color-link constant.specialChar "#de935f"
color-link identifier.class "#b294bb"
color-link identifier.macro "#81a2be"
color-link identifier.var "#f0c674"

color-link underlined "#e0e0e0"
color-link error "#cc6666"
color-link todo "#b294bb"
color-link statusline "#969896,#282a2e"
color-link tabbar "#969896"
color-link indent-char "#282a2e"
color-link line-number "#969896"
color-link current-line-number "#e0e0e0"
color-link gutter-error "#cc6666"
color-link gutter-warning "#de935f"
color-link cursor-line "#282a2e"
color-link color-column "#282a2e"

# base16 tomorrow dark
# RED = "#cc6666"
# ORANGE = "#de935f"
# YELLOW = "#f0c674"
# GREEN = "#b5bd68"
# CYAN = "#8abeb7
# BLUE = "bold #81a2be"
# MAGENTA = "#b294bb"
# BROWN = "#a3685a"
# WHITE = "#ffff"
# BLACK = "#1d1f21"
# GRAY = "#969896"
# LIGHTGRAY = "#e0e0e0"
